<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/GameOfWhales/Code/Controller.cs">
    <Files>
      <File FileName="Assets/Plugins/GameOfWhales/Examples/Example2/GowExampleStoreListener.cs" Line="30" Column="1" />
      <File FileName="Assets/Plugins/GameOfWhales/Code/CompoundStoreListener.cs" Line="2" Column="1" />
      <File FileName="Assets/Plugins/GameOfWhales/Code/Events.cs" Line="16" Column="1" />
      <File FileName="Assets/Plugins/GameOfWhales/Code/Controller.cs" Line="96" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>